<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokédex Console</title>
    <link rel="icon" type="image/x-icon" href="/favicon.jpg">
    <link rel="stylesheet" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="valorant">
<main class="main-layout">
    <center>
        <div class="column">
            <section class="card">
                <h2>🧠 Random Valorant Agent</h2>
                <button id="randomAgentBtn" onclick="randomAgentBtn()">Generate Random Agent</button>
                <p id="randomAgentResult">&nbsp;</p>
            </section>
        </div>
    </center>
</main>
<script src="../jsscripts/valorant.js"></script>
</body>
</html>
